accelerate!=1.7.0,>=0.33.0
cached_path
click>=8.2.0
datasets
ema_pytorch>=0.5.2
fastapi==0.115.12
gradio>=3.45.2
huggingface_hub>=0.21.0
hydra-core>=1.3.0
inflect
jieba
librosa
matplotlib
num2words>=0.5.13
numpy==2.2.5
pydantic==2.11.4
pydub
pypinyin
pyyaml==6.0.2
python-dotenv
python-multipart==0.0.20
safetensors==0.5.3
sounddevice
soundfile
starlette==0.46.2
tomli>=0.10.2
tomli-w==1.2.0
torchdiffeq
tqdm>=4.65.0
transformers
transformers_stream_generator
uvicorn==0.34.2
vocos
wandb
websockets>=11.0.3
x_transformers>=1.31.14
toml

[:platform_machine != "arm64" and platform_system != "Darwin"]
bitsandbytes>0.37.0

[:platform_system != "Darwin"]
torch>=2.7.0
torchvision>=0.22.0
torchaudio>=2.7.0

[eval]
faster_whisper==0.10.1
funasr
jiwer
modelscope
zhconv
zhon
